<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ABCpdfCore" Version="11.3.3" />
    <PackageReference Include="EasyNetQ" Version="3.7.1" />
    <PackageReference Include="FreeSpire.PDF" Version="5.10.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Spire.Doc" Version="7.9.9" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Winista.HtmlParser" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="StreamOperation\StreamRead.cs" />
  </ItemGroup>

</Project>
